
public class IfScorePrint {

	public static void main(String[] args) {
		/*
		 * 성적관리에서 학생2명 데이타를 담을변수선언
		 *    - 번호,이름,국어,영어,수학,총점,평균,평점(A,B,C),석차
		 */
		int no1;
		String name1;
		int kor1;
		int eng1;
		int math1;
		int tot1;
		double avg1;
		char grade1;
		int rank1;
		
		
		/*
		 * 학생 2명 기본데이타(번호,이름,국어,영어,수학)입력
		 */
		
		/*
		 * 국어,영어,수학점수의 유효성체크
		 *  - 100점이 넘는 수나 음수가 입력되면 메세지를 출력하세요
		 *  - 유효하지않은 데이타가 입력되면 프로그램종료
		 */
		
		
		/*
		 * 학생 2명 기본데이타(번호,이름,국어,영어,수학)를 이용해서 
		 * 총점,평균,평점 계산후 대입(석차는 0 을대입)
		 */
		
		
		/*
		  학생2명 성적출력 
		  출력포맷
			---------------학생 성적출력-------------------
			학번  이름   국어 영어 수학 총점 평균 평점 석차
			-----------------------------------------------
			 1   김경호   45   56   78   334  34.8  A   0  
			 2   김경수   45   56   78   334  34.8  A   0  
			-----------------------------------------------	
		 */
		System.out.println("---------------학생 성적출력------------------");
		System.out.printf("%s %s %s %s %s %s %s %s %s\n",
				"학번","이름","국어","영어","수학","총점","평균","평점","석차");
		System.out.println("----------------------------------------------");
		System.out.printf("%3d %5s %4d %4d %4d %5d %5.1f %2c %3d\n",
				           1,"TOM", 45, 56,78,334,34.88,'A',0);
		System.out.printf("%3d %5s %4d %4d %4d %5d %5.1f %2c %3d\n",
				2,"ALEX", 45, 56,78,334,34.88,'A',0);
		System.out.println("----------------------------------------------");
		
	}

}
