

public class SwitchScorePrint 
{
	public static void main(String[] args) 
	{
		/*
		 * 학생2명 데이타를 담을변수선언
		 */
		
		
		/*
		 * 학생2명 기본데이타대입
		 *   학번,이름,국어,영어,수학
		 */

		/*
		 * 국어,영어,수학점수의 유효성체크
		 *  - 100점이 넘는 수나 음수가 입력되면 메세지를 출력하세요
		 *  - 유효하지않은 데이타가 입력되면 프로그램종료
		 */
		
		/*
		 * 학생2명 기본데이타를 사용해서
		 *   총점 평균 평점계산후 대입
		 *   << 평점(A,B,C,D,F)계산시 switch 문을사용하세요 >>
		 *   
		 */
		
		/*
           	 - 평균은 소수점이하 1자리수까지만 출력하세요(2째자리에서반올림)
           	 - 출력포맷
		---------------학생 성적출력-------------------
		학번  이름   국어 영어 수학 총점 평균 평점 석차
		-----------------------------------------------
		 1   김경호   49   56   78   334  34.8  A   0  
		 2   김경수   67   58   70   324  32.8  B   0  
		-----------------------------------------------
		*/
		System.out.println("---------------학생 성적출력-------------------");
		System.out.println("학번  이름   국어 영어 수학 총점 평균 평점 석차");
		System.out.println("-----------------------------------------------");
		System.out.println(" 1   김경호   45   56   78   210  34.8  A   0  ");
		System.out.println(" 2   김경수   67   99   88   234  34.8  A   0  ");
		System.out.println("-----------------------------------------------");
		
	}
}
